# jakartaEE10

./: README.md
hello-world/: README.md  pom.xml
hello-world/cargotracker/: README.md  pom.xml
hello-world/cargotracker/src/main/webapp/: index.xhtml
hello-world/cargotracker/src/main/webapp/WEB-INF/: glassfish-web.xml
hello-world/cargotracker/src/test/resources/: arquillian.xml  test-liberty-web.xml  test-web.xml
hello-world/hello-world/src/main/java/com/impesud/hello/: RestConfiguration.java
hello-world/hello-world/src/main/webapp/: index.html
hello-world/src/main/java/com/impesud/hello/: HelloWorldResource.java
jakarta10-jsf-primefaces/: pom.xml
jakarta10-jsf-primefaces/src/main/java/com/impesud/beans/: ProductBean.java
jakarta10-jsf-primefaces/src/main/java/com/impesud/config/: AppConfig.java
jakarta10-jsf-primefaces/src/main/java/com/impesud/products/: Product.java
jakarta10-jsf-primefaces/src/main/webapp/: index.xhtml
jakarta10-jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
jakarta10-jsf-primefaces/src/main/webapp/resources/css/: style.css
jakarta10-mysql/: README.md  pom.xml
jakarta10-mysql/database/: ecommerce_products.sql
jakarta10-mysql/src/main/java/com/impesud/products/: ProductController.java  ProductRepository.java  ProductService.java
jakarta10-mysql/src/main/webapp/: index.html
